CppRefactorMaster/DeleteParamsWindow.xaml

<Window x:Class="CppRefactorMaster.DeleteParamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CppRefactorMaster"
        mc:Ignorable="d"
        Title="Delete parameters" Height="273.259" Width="213.928" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Delete_parameters" Grid.Row="0" FontFamily="Segoe UI Black" HorizontalAlignment="Center" FontSize="16"/>
        <TextBox Text="method_name" Grid.Row="1" TabIndex="0" x:Name="MethodName" GotFocus="Field_OnGotFocus" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Text="parameter" Grid.Row="2" TabIndex="1" x:Name="Parametr" GotFocus="Field_OnGotFocus" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox Content="On comments" Grid.Row="3" TabIndex="2" x:Name="Commetns" FontSize="14" Checked="Comments_Checked" Unchecked="Comments_UnChecked" Foreground="Red"/>
        <Button Content="Delete" Grid.Row="4" TabIndex="3" Click="ActionButton_OnClick" FontSize="20"/>
        
    </Grid>
</Window>