CppRefactorMaster/MainWindow.xaml

<Window x:Class="CppRefactorMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Refactoring Master" Height="550" Width="825" MinWidth="480" MinHeight="250"
        WindowStartupLocation="CenterScreen" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.Background>
            <!--<LinearGradientBrush>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8787FF" Offset="1" />

                </GradientStopCollection>
            </LinearGradientBrush>-->
            <ImageBrush ImageSource="resources/background.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="LoadFile_Button"/>
                <MenuItem Header="Save" Click="SaveFile_Button"/>
                <MenuItem Header="Close" Click="CloseForm"/>
            </MenuItem>
            <MenuItem Header="Refactor">
                <MenuItem Header="Rename method" Click="RenameMethodButton_OnClick"/>
                <MenuItem Header="Delete parameters" Click="RemoveParameterButton_OnClick"/>
                <MenuItem Header="Magic number" Click="MagicNumber_OnClick"/>
                <MenuItem Header="Block format" Click="BlockFormat_OnClick"/>
            </MenuItem>
        </Menu>

        <TextBlock Margin="10, 0, 0, 0" FontFamily="Bauhaus 93" FontWeight="Bold" Grid.Row="1"
                   HorizontalAlignment="Left" Text="Refactoring Master" FontSize="35" VerticalAlignment="Center"
                   RenderTransformOrigin="0.5,0.5">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="6"
                    Direction="320"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4" />
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFC447" Offset="0" />
                    <GradientStop Color="#FFE4E4E4" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1" />
                    <SkewTransform AngleY="0" AngleX="-20" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Border Grid.Row="2" Grid.Column="0" BorderThickness="0 2 0 0" BorderBrush="#2779D7">
            <TextBox x:Name="CodeEditorBox" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0"
                     Background="#C2474747" Foreground="White" FontSize="15" VerticalScrollBarVisibility="Auto" 
                     Padding="5" Margin="5 0 5 5"/>

        </Border>

<!--
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Margin="0, 0, 10, 0">
            <Button Content="Rename method" x:Name="RenameMethodButton" Click="RenameMethodButton_OnClick" Padding="5" />
            <Button Content="Delete parameter" x:Name="RemoveParameterButton" Click="RemoveParameterButton_OnClick"
                    Margin="10 0 0 0" Padding="5" />
        </StackPanel>
-->
    </Grid>
</Window>